# TwiceAsNiceThriftShop

./: Procfile  angular.json  build.gradle  create.sql  drop.sql  package-lock.json  package.json  pom.xml
StudioProjects/motorassesmentapp/: pubspec.yaml
StudioProjects/motorassesmentapp/android/app/src/main/: AndroidManifest.xml
StudioProjects/motorassesmentapp/android/app/src/profile/: AndroidManifest.xml
StudioProjects/motorassesmentapp/lib/database/: sessionpreferences.dart
StudioProjects/motorassesmentapp/lib/models/: instructionmodels.dart
StudioProjects/motorassesmentapp/lib/screens/: create_assesment.dart  create_instruction.dart  create_reinspection.dart  create_supplementary.dart  create_valuationspc.dart  create_valuationstd.dart  home.dart
src/main/java/: App.java  DB.java
src/main/java/dao/: BuyerDao.java  CartDao.java  ProductDao.java  Sql2oBuyerDao.java  Sql2oCartDao.java  Sql2oProductDao.java  Sql2oSellerDao.java  Sql2oUserDao.java  UserDao.java
src/main/java/models/: Cart.java  DB.java  Password.java  Product.java  User.java  cart.java  seller.java
src/main/java/two/factor/auth/: App.java
src/main/resources/db/: create.sql
src/main/resources/public/: styles.css
src/main/resources/public/css/: index.css  login.css  product.css  sellForm.css  styles.css
src/main/resources/public/js/: script.js
src/main/resources/templates/: cart.hbs  dashboard.hbs  index.hbs  layout.hbs  login.hbs  product.hbs  products.hbs  register.hbs  result.hbs  sellForm.hbs  success.hbs  verify.hbs
src/test/java/dao/: Sql2oCartDaoTest.java  Sql2oProductDaoTest.java  Sql2oUserDaoTest.java
