plugins {
    id 'java'
    id 'application'
}
//apply plugin :'maven'
group 'org.thrift'
version '1.0-SNAPSHOT'

mainClassName = 'App'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // Spark framework
    implementation 'com.sparkjava:spark-core:2.8.0'
    implementation 'org.slf4j:slf4j-simple:1.7.21'
    // Nexmo client library
    implementation 'com.nexmo:client:5.3.0'

    // Templating engine
//    implementation 'com.sparkjava:spark-template-handlebars:2.7.1'
//    implementation 'org.sql2o:sql2o:1.5.4'
////    implementation group:'com.h2database', name: 'h2', version: '1.4.191'
//    implementation 'org.mindrot:jbcrypt:0.3m'
//    implementation 'org.pac4j:ratpack-pac4j:3.0.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.2' // ADD ME FOR POSTGRES VERSION 10.x
    implementation 'junit:junit:4.13.1'
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation "com.sparkjava:spark-core:2.6.0"
    implementation "com.sparkjava:spark-template-handlebars:2.5.5"
    implementation 'org.slf4j:slf4j-simple:1.7.21'
    implementation 'org.sql2o:sql2o:1.5.4'
//    implementation 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4' // ADD ME FOR POSTGRES VERSION 9.x
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.2' // ADD ME FOR POSTGRES VERSION 10.x
    implementation'org.beryx:handlebars-java-helpers:0.4.1'
//    implementation 'com.cloudinary:cloudinary-http44:[Cloudinary API version, e.g. 1.1.3]'

}